http {
    upstream user_service {
        server localhost:50051; # User Service
    }

    upstream budget_service {
        server localhost:50053; # Budget Service
    }

    upstream expense_service {
        server localhost:50052; # Expense Service
    }

    server {
        listen 80;
        server_name your_domain.com; # Replace with your domain or IP

        location /user.UserService/ {
            grpc_pass grpc://user_service;
            error_log  /var/log/nginx/user_service_error.log;
            access_log /var/log/nginx/user_service_access.log;
        }

        location /budget.BudgetService/ {
            grpc_pass grpc://budget_service;
            error_log  /var/log/nginx/budget_service_error.log;
            access_log /var/log/nginx/budget_service_access.log;
        }

        location /expense.ExpenseService/ {
            grpc_pass grpc://expense_service;
            error_log  /var/log/nginx/expense_service_error.log;
            access_log /var/log/nginx/expense_service_access.log;
        }
    }
}
